'''
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

For example, two is written as II in Roman numeral, just two one's added together. Twelve is written as, XII, which is simply X + II. The number twenty seven is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

    I can be placed before V (5) and X (10) to make 4 and 9. 
    X can be placed before L (50) and C (100) to make 40 and 90. 
    C can be placed before D (500) and M (1000) to make 400 and 900.

Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.
'''
class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        从大到小判断即可
        """
        if num > 3999:
            return ""
        res = ""
        while num >= 1000:
            res += "M"
            num -= 1000
        if num >= 900:
            res += "CM"
            num -= 900
        if num >= 500:
            res += "D"
            num -= 500
            tmp = int(num/100)
            for _ in range(tmp):
                res += "C"
            num -= tmp*100
        if num >= 400:
            res += "CD"
            num -= 400
        if num >= 100:
            tmp = int(num/100)
            for _ in range(tmp):
                res += "C"
            num -= tmp*100
        if num >= 90:
            res += "XC"
            num -= 90
        if num >= 50:
            res += "L"
            num -= 50
            tmp = int(num/100)
            for _ in range(tmp):
                res += "X"
            num -= tmp*10
        if num >= 40:
            res += "XL"
            num -= 40
        if num >= 10:
            tmp = int(num/10)
            for _ in range(tmp):
                res += "X"
            num -= tmp*10
        if num == 9:
            res += "IX"
        elif num >= 5:
            res += "V"
            num -= 5
            for _ in range(num):
                res += "I"
        elif num == 4:
            res += "IV"
        else:
            for i in range(num):
                res += "I"
        return res



Last Edit: 7 hours ago
fabrizio3
fabrizio3
 1936

public static String intToRoman(int num) {
    String M[] = {"", "M", "MM", "MMM"};
    String C[] = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
    String X[] = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    String I[] = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    return M[num/1000] + C[(num%1000)/100] + X[(num%100)/10] + I[num%10];
}

