'''
Find all possible combinations of k numbers that add up to a number n, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

Note:

All numbers will be positive integers.
The solution set must not contain duplicate combinations.
Example 1:

Input: k = 3, n = 7
Output: [[1,2,4]]
Example 2:

Input: k = 3, n = 9
Output: [[1,2,6], [1,3,5], [2,3,4]]
遍历即可
'''
class Solution(object):
    def haha(self,k,n,res,sb,tmp):
        if k == 0:
            if n == 0:
                res.append(tmp[:])
            else:
                return
        if n < 0:
            return
        for i in range(sb,min(n,9)+1):
            tmp.append(i)
            self.haha(k-1,n-i,res,i+1,tmp)
            tmp.pop(-1)
        
    def combinationSum3(self, k, n):
        """
        :type k: int
        :type n: int
        :rtype: List[List[int]]
        """
        res = []
        tmp = []
        self.haha(k,n,res,1,tmp)
        return res
        
