class Solution(object):
    def arrangeCoins(self, n):
        """
        :type n: int
        :rtype: int
        """
        start = 0
        end = 2**16
        while start <= end:
            mid = int((start + end)/2)
            temp = int((1+mid)*mid/2)
            if temp > n:
                end = mid - 1
            if temp == n:
                return mid
            if temp < n:
                start = mid + 1
        if int((1+start)*start/2) > n:
            start -= 1
        return start

print(Solution().arrangeCoins(5))
