'''
Given two binary strings, return their sum (also a binary string).
For example,
a = "11"
b = "1"
Return "100".
'''
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        if a == "" or b == "":
            return ""
        if len(a)<len(b):
            a,b = b,a
        a = a[::-1]
        b = b[::-1]
        now = ""
        jinwei = 0
        for i in range(len(a)):
            all = int(a[i]) + jinwei
            if i < len(b):
                all += int(b[i])
            now = str(all%2) + now
            jinwei = all/2
        if jinwei:
            now = str(jinwei) + now
        return now
        
        
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        if a == "":
            return b
        if b == "":
            return a
        if a[-1] == '1' and b[-1] == "1":
            return self.addBinary(self.addBinary(a[:-1],b[:-1]),'1') + '0'
        elif a[-1] == "0" and b[-1] == "0":
            return self.addBinary(a[:-1],b[:-1]) + '0'
        else:
            return self.addBinary(a[:-1],b[:-1]) + '1'
            
            
            
