class Solution(object):
    def isnumber(self,cha):
        try:
            b = int(cha)
            return b
        except ValueError:
            return -1
            
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        取出第一个充分判断就好
        """
        str1 = str.strip()
        if str1 != "":
            words1 = str1.split()[0]
            res = long(0)
            flag = 1
            if words1[0] == "-" or words1[0] == "+":
                if words1[0] == "-":
                    flag = -1
                words1 = words1[1:]
            for let in words1:
                ret = self.isnumber(let)
                if ret < 0:
                    break
                else:
                    res = res * 10 + ret
                    if res >= 2 ** 31 and flag == 1:
                        return 2 ** 31 - 1
                    elif res > 2 ** 31 and flag == -1:
                        return -2 ** 31
            if flag == 1:
                return res
            return -res
        else:
            return 0
